{
  "name": "meta-conversion-api-ptd",
  "version": "1.0.0",
  "type": "module",
  "description": "Production-ready Meta Conversions API server for PTD (Dubai, AED).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "node -e \"console.log('lint placeholder')\"",
    "test": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  }
}